timeout = 1000
height = 32
#anchor = bottom 
border_offset = 0
border_size = 2
bar_padding = 2
border_color = 00f76966
background_color = 28293666
bar_color = 00f769FF
overflow_border_color = ea51b266
overflow_background_color = 28293666
overflow_bar_color = ea51b2FF
