bs-hl-color=#282936
clock
color=#00000000
effect-blur=7x5
effect-pixelate=40
effect-vignette=0.5:0.5
font=JetBrains Mono Nerd
font-size=20
hide-keyboard-layout
image=/etc/nixos/wall.png
indicator
indicator-radius=115
indicator-thickness=7
inside-clear-color=#00f769
inside-color=#e9e9f4
inside-ver-color=#62d6e8
inside-wrong-color=#ea51b2
key-hl-color=#282936
line-clear-color=#00000000
line-color=#00000000
line-ver-color=#00000000
line-wrong-color=#00000000
ring-clear-color=#00f769
ring-color=#e9e9f4
ring-ver-color=#00f769
ring-wrong-color=#ea51b2
separator-color=#00000000
text-caps-lock-color=#282936
text-color=#282936
