[global_config]
  title_inactive_bg_color = "#ffffff"
  title_inactive_fg_color = "#707070"
  title_transmit_bg_color = "#ffffff"
  title_transmit_fg_color = "#707070"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#ffffff"
    cursor_color = "#707070"
    font = Fira Code 10
    foreground_color = "#707070"
    icon_bell = False
    palette = "#d3d3d3:#ef6b7b:#a1d569:#f59335:#4ec2e8:#fec7cd:#95c1c0:#707070:#b3b3b3:#ed5466:#afdb80:#f59335:#5dc7ea:#d2a4b4:#75a1a0:#909090"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    visible_bell = True
