[global_config]
  title_transmit_fg_color = "#b3bdcb"
  title_transmit_bg_color = "#404552"
  title_inactive_fg_color = "#b3bdcb"
  title_inactive_bg_color = "#2a303b"

[profiles]
  [[default]]
    palette = "#404552:#cc575d:#2679db:#b3bdcb:#5294e2:#404552:#b3bdcb:#e1e5ea:#2a303b:#a3464a:#75a9e8:#cad1db:#97bfee:#686d79:#383c4a:#ffffff"
    foreground_color = "#b3bdcb"
    background_color = "#404552"
    cursor_color = "#b3bdcb"

[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
