[global_config]
  borderless = True
  title_font = Fira Code 9
  title_inactive_bg_color = "#666666"
  title_inactive_fg_color = "#dbe3da"
  title_transmit_bg_color = "#0e0d10"
  title_transmit_fg_color = "#dbe3da"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#0e0d10"
    background_darkness = 0.78
    cursor_color = "#dbe3da"
    font = Fira Code 10
    foreground_color = "#dbe3da"
    palette = "#0e0d10:#7b686b:#615f8a:#965d91:#70b19f:#a0a2a6:#acd4c3:#dbe3da:#666666:#7b686b:#615f8a:#965d91:#70b19f:#a0a2a6:#acd4c3:#dbe3da"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
