[global_config]
  title_transmit_fg_color = "#ffffff"
  title_transmit_bg_color = "#1b1f20"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#c08b61"

[profiles]
  [[default]]
    palette = "#1b1f20:#c1c2c2:#b4a995:#cecbca:#a09484:#a07c68:#a6aeb0:#e0dccf:#c08b61:#c2c6c8:#d8d5d1:#aac6c8:#b5c6c8:#f0b67b:#afc5c8:#c8876e"
    foreground_color = "#ffffff"
    background_color = "#0e0e0e"
    cursor_color = "#ffffff"

[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
